<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 5px;
        }
        .animatedLogo {
            animation: fadeInAndMove 4s forwards;
        }
         

        @keyframes fadeInAndMove {
            0% {
                opacity: 0;
                transform: translate(0, 0) scale(2);
            }
            50% {
                opacity: 1;
                transform: translate(0, 0) scale(2);
            }
            100% {
                opacity: 1;
                transform: translate(-43vw, -38vh) scale(0.7);
            }
        }
    </style>
</head>
<body>
    <img class="animatedLogo" src="./Static/RaghavaLogo.png" alt="Animated Image">
</body>
</html>