body {
    display: flex;
    justify-content: center;
}

.flexBody {
    display: flex;
    flex-direction: column;
}

.bodyLCRFlex {
    display: flex;
}

.nxtSection {
    position: relative;
    border: 1px solid black;
    margin: 0px;
    padding: 10px;
    min-height: 93vh;
    width: 90vw;
    background-color: white;
    
}

.headerInfo {
    display: flex;
    justify-content: space-between;
}

.stanford-logo {
    width: 200px;
}

.sectionBLeft {
    background-color: #D0EFFF;
    padding: 5px;
}

.sectionBRight {
    background-color: #DFFFD6;
    padding: 5px;
}

.sectionBCenter {
    display: flex;
    flex-direction: column;
    margin: 0px;
    background-color: #F0F0F0;
}

.title1 {
    color: #8c1c1c;
    font-size: 35;
}

.hrRule {
    height: 4px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    background-color: #8c1c1c;
    border-radius: 4px;
}


.slide1Body {
    display: flex;
    justify-content: space-between;
}

.bodyLeft {
    width: 50px;
    border: 1px solid black;
}

.foot {
    
    display: flex;
    gap: 80%;
}

.footer {
    position: absolute;
    bottom: 2;
}

.pageNo{
    position: absolute;
    right: 2;
    bottom: 2;
}

.pageNo {
    padding-top: 12px;
    width: 38px;
    height: 30px;
    text-align: center;
    font-weight: bold;
}

.parentSection {
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

.nxtSection {
    border: 1px black solid;
    min-height: 93vh;
    margin-top: 10px;
    margin-bottom: 10px;
}

/ page header /

.page-header {
    width:auto;
    background-color: #8c1c1c;
    padding: 20px 40PX;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header img {
    height: 50px;
}

.page-nav-links {
    display: flex;
    gap: 20px;
}

.page-nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.page-nav-links a:hover {
    text-decoration: underline;
}

.hr1 {
    border-color: maroon;
}

.title1 {
    font-size: 35px;
    color: rgb(212, 0, 0);
}

.para1 {
    font-size: 20px;
    color: rgb(212, 0, 0);
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/ Page 2 /

.container2 {
    display: flex;
}

.spanDuration {
    color: rgb(212, 0, 0);
    font-size: 20px;
    font-weight: bold;
}